[task]
author:mara  
####
# The name of the project.  If not provided, this will default to
# the name of the directory containing this file.
####
name: MutationValidator
installTarget=firehose

####
# Module version
####

####
# Command line to be invoked to run this job
#
# To reference any files that are part of this module, prefix with <libdir>.
####
command: <matlab-2012a> <libdir>mutation_validator_wrapper ${t mutation.validator.preprocessed.file} ${t maf_file_to_annotate} ${t discovery_type.wgs_wex_rna_targeted} ${t pair_id} ${t print_discovery_counts} ${t normal_coverage_threshold}

####
# Task description
####
description: Validates mutation using a preprocessed file of pull downs at all mutation sites of interest.

####
# Colon separated list of directories to be included in this project
####
projectDirs: .:../../../../matlab:

####
# buildDir is the directory (relative to hydrant.deploy) where the build command will be run
####
#buildDir: .
build: sh /xchip/tcga/Tools/Matlab/compileMatlab.sh -v .matlab-2012a < build.m

####
# directory (relative to buildDir) where executables will be stored.  Defaults to
####
#execDir: .

[runtime]
#executor: LSF
#max_memory: 1
#lsf_queue:

[job.spec.memory]
